
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaxleyverse.github.io/jaxley/dev/tutorial/10_advanced_parameter_sharing/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Synaptic parameter sharing - Jaxley</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#synaptic-parameter-sharing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Jaxley" class="md-header__button md-logo" aria-label="Jaxley" data-md-component="logo">
      
  <img src="../../logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jaxley
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Synaptic parameter sharing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/jaxleyverse/jaxley" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jaxleyverse/jaxley
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jaxley" class="md-nav__button md-logo" aria-label="Jaxley" data-md-component="logo">
      
  <img src="../../logo_white.png" alt="logo">

    </a>
    Jaxley
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/jaxleyverse/jaxley" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jaxleyverse/jaxley
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_morph_neurons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_small_network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run a network simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_setting_parameters.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_jit_and_vmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accelerate simulations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_channel_and_synapse_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define your own channels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_importing_morphologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read and handle SWC files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_gradient_descent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mechanisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechansims
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/connect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting Cells
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/optimize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface-building-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      Preface: Building the network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-parameters-by-modifying-controlled_by_param" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing parameters by modifying controlled_by_param
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-more-involved-example-sharing-by-pre-and-post-synaptic-cell-type" class="md-nav__link">
    <span class="md-ellipsis">
      A more involved example: sharing by pre- and post-synaptic cell type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="synaptic-parameter-sharing">Synaptic parameter sharing<a class="headerlink" href="#synaptic-parameter-sharing" title="Permanent link">&para;</a></h1>
<p>In this tutorial, you will learn how to:</p>
<ul>
<li>flexibly share parameters of synapses  </li>
</ul>
<p>Here is a code snippet which you will learn to understand in this tutorial:
<div class="highlight"><pre><span></span><code><span class="n">net</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># See tutorial on Basics of Jaxley.</span>

<span class="c1"># The same parameter for all synapses</span>
<span class="n">net</span><span class="o">.</span><span class="n">make_trainable</span><span class="p">(</span><span class="s2">&quot;Ionotropic_gS&quot;</span><span class="p">)</span>

<span class="c1"># An individual parameter for every synapse.</span>
<span class="n">net</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">make_trainable</span><span class="p">(</span><span class="s2">&quot;Ionotropic_gS&quot;</span><span class="p">)</span>

<span class="c1"># Share synaptic conductances emerging from the same neurons.</span>
<span class="n">net</span><span class="o">.</span><span class="n">copy_node_property_to_edges</span><span class="p">(</span><span class="s2">&quot;cell_index&quot;</span><span class="p">)</span>
<span class="n">sub_net</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">sub_net</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="s2">&quot;controlled_by_param&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub_net</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="s2">&quot;pre_global_cell_index&quot;</span><span class="p">]</span>
<span class="n">sub_net</span><span class="o">.</span><span class="n">make_trainable</span><span class="p">(</span><span class="s2">&quot;Ionotropic_gS&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p>In a <a href="https://jaxley.readthedocs.io/en/latest/tutorials/07_gradient_descent.html">previous tutorial</a> about training networks, we briefly touched on parameter sharing. In this tutorial, we will show you how you can flexibly share parameters within a network.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">jaxley</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.channels</span><span class="w"> </span><span class="kn">import</span> <span class="n">Na</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">Leak</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.connect</span><span class="w"> </span><span class="kn">import</span> <span class="n">fully_connect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.synapses</span><span class="w"> </span><span class="kn">import</span> <span class="n">IonotropicSynapse</span>
</code></pre></div>
<h3 id="preface-building-the-network">Preface: Building the network<a class="headerlink" href="#preface-building-the-network" title="Permanent link">&para;</a></h3>
<p>We first build a network consisting of six neurons, in the same way as we showed in the previous tutorials:</p>
<div class="highlight"><pre><span></span><code><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.025</span>
<span class="n">t_max</span> <span class="o">=</span> <span class="mf">10.0</span>

<span class="n">comp</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Compartment</span><span class="p">()</span>
<span class="n">branch</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Branch</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">ncomp</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Network</span><span class="p">([</span><span class="n">cell</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span>
<span class="n">fully_connect</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]),</span> <span class="n">IonotropicSynapse</span><span class="p">())</span>
</code></pre></div>
<h3 id="sharing-parameters-by-modifying-controlled_by_param">Sharing parameters by modifying <code>controlled_by_param</code><a class="headerlink" href="#sharing-parameters-by-modifying-controlled_by_param" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">copy_node_property_to_edges</span><span class="p">(</span><span class="s2">&quot;global_cell_index&quot;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">edges</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;pre_global_cell_index in [0, 1, 2]&quot;</span><span class="p">)</span>
<span class="n">subnetwork</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">subnetwork</span><span class="o">.</span><span class="n">edges</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;controlled_by_param&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;pre_global_cell_index&quot;</span><span class="p">]</span>
<span class="n">subnetwork</span><span class="o">.</span><span class="n">make_trainable</span><span class="p">(</span><span class="s2">&quot;IonotropicSynapse_gS&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>Number of newly added trainable parameters: 3. Total number of trainable parameters: 3
</code></pre></div>

<p>Let&rsquo;s look at this line by line. First, we exactly follow the previous tutorial in selecting the synapses which we are interested in training (i.e., the ones whose presynaptic neuron has index 0, 1, 2):</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">edges</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;pre_global_cell_index in [0, 1, 2]&quot;</span><span class="p">)</span>
<span class="n">subnetwork</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</code></pre></div>
<p>As second step, we enable parameter sharing. This is done by setting the <code>controlled_by_param</code>. Synapses that have the same value in <code>controlled_by_param</code> will be shared. Let&rsquo;s inspect <code>controlled_by_param</code> <em>before</em> we modify it:</p>
<div class="highlight"><pre><span></span><code><span class="n">subnetwork</span><span class="o">.</span><span class="n">edges</span><span class="p">[[</span><span class="s2">&quot;pre_global_cell_index&quot;</span><span class="p">,</span> <span class="s2">&quot;controlled_by_param&quot;</span><span class="p">]]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pre_global_cell_index</th>
      <th>controlled_by_param</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

<p>Every synapse has a different value. Because of this, no synaptic parameters will be shared. To enable parameter sharing we override the <code>controlled_by_param</code> column with the presynaptic cell index:</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">subnetwork</span><span class="o">.</span><span class="n">edges</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;controlled_by_param&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;pre_global_cell_index&quot;</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;pre_global_cell_index&quot;</span><span class="p">,</span> <span class="s2">&quot;controlled_by_param&quot;</span><span class="p">]]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pre_global_cell_index</th>
      <th>controlled_by_param</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

<p>Now, all we have to do is to make these synaptic parameters trainable with the <code>make_trainable()</code> method:</p>
<div class="highlight"><pre><span></span><code><span class="n">subnetwork</span><span class="o">.</span><span class="n">make_trainable</span><span class="p">(</span><span class="s2">&quot;IonotropicSynapse_gS&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>Number of newly added trainable parameters: 3. Total number of trainable parameters: 6
</code></pre></div>

<p>It correctly says that we added three parameters (because we have three cells, and we share individual synaptic parameters). We now have 6 trainable parameters in total (because we already added 3 trainable parameters above).</p>
<h3 id="a-more-involved-example-sharing-by-pre-and-post-synaptic-cell-type">A more involved example: sharing by pre- and post-synaptic cell type<a class="headerlink" href="#a-more-involved-example-sharing-by-pre-and-post-synaptic-cell-type" title="Permanent link">&para;</a></h3>
<p>As an example, consider the following: We have a fully connected network of six cells. Each cell falls into one of three cell types:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">net</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Network</span><span class="p">([</span><span class="n">cell</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)])</span>
<span class="n">fully_connect</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">),</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">),</span> <span class="n">IonotropicSynapse</span><span class="p">())</span>

<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">add_to_group</span><span class="p">(</span><span class="s2">&quot;exc&quot;</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">add_to_group</span><span class="p">(</span><span class="s2">&quot;inh&quot;</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">add_to_group</span><span class="p">(</span><span class="s2">&quot;unknown&quot;</span><span class="p">)</span>
</code></pre></div>
<p>We want to make all synapses that start from excitatory or inhibitory neurons trainable. In addition, we want to use the same parameter for synapses if they have the same pre- <strong>and</strong> post-synaptic cell type.</p>
<p>To achieve this, we will first want a column in <code>net.nodes</code> which indicates the cell type. </p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">group</span><span class="p">,</span> <span class="n">inds</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">inds</span><span class="p">,</span> <span class="s2">&quot;cell_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">group</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="s2">&quot;cell_type&quot;</span><span class="p">]</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>0         exc
1         exc
2         exc
3         exc
4         exc
5         exc
6         exc
7         exc
8         inh
9         inh
10        inh
11        inh
12        inh
13        inh
14        inh
15        inh
16    unknown
17    unknown
18    unknown
19    unknown
20    unknown
21    unknown
22    unknown
23    unknown
Name: cell_type, dtype: object
</code></pre></div>

<p>The <code>cell_type</code> is now part of the <code>net.nodes</code>. However, we would like to do parameter sharing of synapses based on the pre- and post-synaptic node values. To do so, we import the <code>cell_type</code> column into <code>net.edges</code>. To do this, we use the <code>.copy_node_property_to_edges()</code> which the name of the property you are copying from nodes: </p>
<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">copy_node_property_to_edges</span><span class="p">(</span><span class="s2">&quot;cell_type&quot;</span><span class="p">)</span>
</code></pre></div>
<p>After this, you have columns in the <strong><code>.edges</code></strong> which indicate the pre- and post-synaptic cell type:</p>
<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">edges</span><span class="p">[[</span><span class="s2">&quot;pre_cell_type&quot;</span><span class="p">,</span> <span class="s2">&quot;post_cell_type&quot;</span><span class="p">]]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pre_cell_type</th>
      <th>post_cell_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>exc</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>1</th>
      <td>exc</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>2</th>
      <td>exc</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>3</th>
      <td>exc</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>4</th>
      <td>exc</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>5</th>
      <td>exc</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>6</th>
      <td>exc</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>7</th>
      <td>exc</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>8</th>
      <td>exc</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>9</th>
      <td>exc</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>10</th>
      <td>exc</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>11</th>
      <td>exc</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>12</th>
      <td>inh</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>13</th>
      <td>inh</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>14</th>
      <td>inh</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>15</th>
      <td>inh</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>16</th>
      <td>inh</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>17</th>
      <td>inh</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>18</th>
      <td>inh</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>19</th>
      <td>inh</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>20</th>
      <td>inh</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>21</th>
      <td>inh</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>22</th>
      <td>inh</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>23</th>
      <td>inh</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>24</th>
      <td>unknown</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>25</th>
      <td>unknown</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>26</th>
      <td>unknown</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>27</th>
      <td>unknown</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>28</th>
      <td>unknown</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>29</th>
      <td>unknown</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>30</th>
      <td>unknown</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>31</th>
      <td>unknown</td>
      <td>exc</td>
    </tr>
    <tr>
      <th>32</th>
      <td>unknown</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>33</th>
      <td>unknown</td>
      <td>inh</td>
    </tr>
    <tr>
      <th>34</th>
      <td>unknown</td>
      <td>unknown</td>
    </tr>
    <tr>
      <th>35</th>
      <td>unknown</td>
      <td>unknown</td>
    </tr>
  </tbody>
</table>
</div>

<p>Next, we specify which parts of the network we actually want to change (in this case, all synapses which have excitatory or inhibitory presynaptic neurons):</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">edges</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pre_cell_type in [&#39;exc&#39;, &#39;inh&#39;]&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> synapses to be changed.&quot;</span><span class="p">)</span>

<span class="n">subnetwork</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>There are 24 synapses to be changed.
</code></pre></div>

<p>As the last step, we again have to specify parameter sharing by setting <code>controlled_by_param</code>. In this case, we want to share parameters that have the same pre- and post-synaptic neuron. We achieve this by <strong>grouping</strong> the synpases by their pre- and post-synaptic cell type (see <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html">pd.DataFrame.groupby</a> for details):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Step 6: use groupby to specify parameter sharing and make the parameters trainable.</span>
<span class="n">subnetwork</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="s2">&quot;controlled_by_param&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">subnetwork</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;pre_cell_type&quot;</span><span class="p">,</span> <span class="s2">&quot;post_cell_type&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">ngroup</span><span class="p">()</span>
<span class="n">subnetwork</span><span class="o">.</span><span class="n">make_trainable</span><span class="p">(</span><span class="s2">&quot;IonotropicSynapse_gS&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>Number of newly added trainable parameters: 6. Total number of trainable parameters: 6
</code></pre></div>

<p>This created six trainable parameters, which makes sense as we have two types of pre-synaptic neurons (excitatory and inhibitory) and each has three options for the postsynaptic neuron (pre, post, unknown).</p>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p>In this tutorial, you learned how you can flexibly share synaptic parameters. This works by first using <code>select()</code> to identify which synapses to make trainable, and by then modifying <code>controlled_by_param</code> to customize parameter sharing.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>