
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jaxleyverse.github.io/jaxley/v0.6.1/tutorial/00_jaxley_api/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Key concepts in Jaxley - Jaxley</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#key-concepts-in-jaxley" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Jaxley" class="md-header__button md-logo" aria-label="Jaxley" data-md-component="logo">
      
  <img src="../../logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jaxley
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Key concepts in Jaxley
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/jaxleyverse/jaxley" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jaxleyverse/jaxley
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jaxley" class="md-nav__button md-logo" aria-label="Jaxley" data-md-component="logo">
      
  <img src="../../logo_white.png" alt="logo">

    </a>
    Jaxley
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/jaxleyverse/jaxley" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jaxleyverse/jaxley
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_morph_neurons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_small_network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run a network simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_setting_parameters.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_jit_and_vmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accelerate simulations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_channel_and_synapse_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define your own channels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_importing_morphologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read and handle SWC files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_gradient_descent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mechanisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechansims
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/connect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting Cells
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/optimize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    <span class="md-ellipsis">
      Views
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-create-views" class="md-nav__link">
    <span class="md-ellipsis">
      How to create Views
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    <span class="md-ellipsis">
      Channels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synapses" class="md-nav__link">
    <span class="md-ellipsis">
      Synapses
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="key-concepts-in-jaxley">Key concepts in Jaxley<a class="headerlink" href="#key-concepts-in-jaxley" title="Permanent link">&para;</a></h1>
<p>In this tutorial, we will introduce you to the basic concepts of Jaxley.
You will learn about:</p>
<ul>
<li>Modules (e.g., Cell, Network,&hellip;)<ul>
<li>nodes</li>
<li>edges</li>
</ul>
</li>
<li>Views<ul>
<li>Groups</li>
</ul>
</li>
<li>Channels</li>
<li>Synapses</li>
</ul>
<p>Here is a code snippet which you will learn to understand in this tutorial:
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">jaxley</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.channels</span><span class="w"> </span><span class="kn">import</span> <span class="n">Na</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">Leak</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.synapses</span><span class="w"> </span><span class="kn">import</span> <span class="n">IonotropicSynapse</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.connect</span><span class="w"> </span><span class="kn">import</span> <span class="n">connect</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>


<span class="c1"># Assembling different Modules into a Network</span>
<span class="n">comp</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Compartment</span><span class="p">()</span>
<span class="n">branch</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Branch</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">ncomp</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Network</span><span class="p">([</span><span class="n">cell</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Navigating and inspecting the Modules using Views</span>
<span class="n">cell0</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cell0</span><span class="o">.</span><span class="n">nodes</span>

<span class="c1"># How to group together parts of Modules</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">add_to_group</span><span class="p">(</span><span class="s2">&quot;cell1&quot;</span><span class="p">)</span>

<span class="c1"># inserting channels in the membrane</span>
<span class="k">with</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">cell0</span><span class="p">:</span>
    <span class="n">cell0</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Na</span><span class="p">())</span>
    <span class="n">cell0</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">K</span><span class="p">())</span>

<span class="c1"># connecting two cells using a Synapse</span>
<span class="n">pre_comp</span> <span class="o">=</span> <span class="n">cell0</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">post_comp</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">cell1</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">connect</span><span class="p">(</span><span class="n">pre_comp</span><span class="p">,</span> <span class="n">post_comp</span><span class="p">)</span>
</code></pre></div></p>
<p>First, we import the relevant libraries:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">jax</span><span class="w"> </span><span class="kn">import</span> <span class="n">config</span>
<span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;jax_enable_x64&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;jax_platform_name&quot;</span><span class="p">,</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">jaxley</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.channels</span><span class="w"> </span><span class="kn">import</span> <span class="n">Na</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">Leak</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.synapses</span><span class="w"> </span><span class="kn">import</span> <span class="n">IonotropicSynapse</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxley.connect</span><span class="w"> </span><span class="kn">import</span> <span class="n">connect</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</code></pre></div>
<h2 id="modules">Modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h2>
<p>In Jaxley, we heavily rely on the concept of Modules to build biophyiscal models of neural systems at various scales.
Jaxley implements four types of Modules:
- <code>Compartment</code><br />
- <code>Branch</code><br />
- <code>Cell</code><br />
- <code>Network</code>  </p>
<p>Modules can be connected together to build increasingly detailed and complex models. <code>Compartment</code> -&gt; <code>Branch</code> -&gt; <code>Cell</code> -&gt; <code>Network</code>.</p>
<p><code>Compartment</code>s are the atoms of biophysical models in Jaxley. All mechanisms and synaptic connections live on the level of <code>Compartment</code>s and can already be simulated using <code>jx.integrate</code> on their own. Everything you do in Jaxley starts with a <code>Compartment</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">comp</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Compartment</span><span class="p">()</span> <span class="c1"># single compartment model.</span>
</code></pre></div>
<p>Mutliple <code>Compartments</code> can be connected together to form longer, linear cables, which we call <code>Branch</code>es and are equivalent to sections in <code>NEURON</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">ncomp</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">branch</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Branch</span><span class="p">([</span><span class="n">comp</span><span class="p">]</span> <span class="o">*</span> <span class="n">ncomp</span><span class="p">)</span>
</code></pre></div>
<p>In order to construct cell morphologies in Jaxley, multiple <code>Branches</code> can to be connected together as a <code>Cell</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># -1 indicates that the first branch has no parent branch.</span>
<span class="c1"># The other two branches both have the 0-eth branch as their parent.</span>
<span class="n">parents</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Cell</span><span class="p">([</span><span class="n">branch</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">parents</span><span class="p">),</span> <span class="n">parents</span><span class="p">)</span>
</code></pre></div>
<p>Finally, several <code>Cell</code>s can be grouped together to form a <code>Network</code>, which can than be connected together using <code>Synpase</code>s.</p>
<div class="highlight"><pre><span></span><code><span class="n">ncells</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">jx</span><span class="o">.</span><span class="n">Network</span><span class="p">([</span><span class="n">cell</span><span class="p">]</span><span class="o">*</span><span class="n">ncells</span><span class="p">)</span>

<span class="n">net</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># shows you the num_cells, num_branches, num_comps</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>(2, 6, 24)
</code></pre></div>

<p>Every module tracks information about its current state and parameters in two Dataframes called <code>nodes</code> and <code>edges</code>.
<code>nodes</code> contains all the information that we associate with compartments in the model (each row corresponds to one compartment) and <code>edges</code> tracks all the information relevant to synapses.</p>
<p>This means that you can easily keep track of the current state of your <code>Module</code> and how it changes at all times.</p>
<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">nodes</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>local_cell_index</th>
      <th>local_branch_index</th>
      <th>local_comp_index</th>
      <th>length</th>
      <th>radius</th>
      <th>axial_resistivity</th>
      <th>capacitance</th>
      <th>v</th>
      <th>global_cell_index</th>
      <th>global_branch_index</th>
      <th>global_comp_index</th>
      <th>controlled_by_param</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>6</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>11</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>3</td>
      <td>12</td>
      <td>0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>3</td>
      <td>13</td>
      <td>0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>3</td>
      <td>14</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>3</td>
      <td>15</td>
      <td>0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>4</td>
      <td>16</td>
      <td>0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>4</td>
      <td>17</td>
      <td>0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>4</td>
      <td>18</td>
      <td>0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>4</td>
      <td>19</td>
      <td>0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>5</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>5</td>
      <td>21</td>
      <td>0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>5</td>
      <td>22</td>
      <td>0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>1</td>
      <td>5</td>
      <td>23</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># this is currently empty since we have not made any connections yet</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>global_edge_index</th>
      <th>pre_global_comp_index</th>
      <th>post_global_comp_index</th>
      <th>pre_locs</th>
      <th>post_locs</th>
      <th>type</th>
      <th>type_ind</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

<h2 id="views">Views<a class="headerlink" href="#views" title="Permanent link">&para;</a></h2>
<p>Since these <code>Module</code>s can become very complex, Jaxley utilizes so called <code>View</code>s to make working with <code>Module</code>s easy and intuitive. </p>
<p>The simplest way to navigate Modules is by navigating them via the hierachy that we introduced above. A <code>View</code> is what you get when you index into the module. For example, for a <code>Network</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>View with 0 different channels. Use `.nodes` for details.
</code></pre></div>

<p>Views behave very similarly to <code>Module</code>s, i.e. the <code>cell(0)</code> (the 0<sup>th</sup> cell of the network) behaves like the <code>cell</code> we instantiated earlier. As such, <code>cell(0)</code> also has a <code>nodes</code> attribute, which keeps track of it&rsquo;s part of the network:</p>
<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">nodes</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>local_cell_index</th>
      <th>local_branch_index</th>
      <th>local_comp_index</th>
      <th>length</th>
      <th>radius</th>
      <th>axial_resistivity</th>
      <th>capacitance</th>
      <th>v</th>
      <th>global_cell_index</th>
      <th>global_branch_index</th>
      <th>global_comp_index</th>
      <th>controlled_by_param</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>6</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>11</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<p>Let&rsquo;s use <code>View</code>s to visualize only parts of the <code>Network</code>. Before we do that, we create x, y, and z coordinates for the <code>Network</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Compute xyz coordinates of the cells.</span>
<span class="n">net</span><span class="o">.</span><span class="n">compute_xyz</span><span class="p">()</span>

<span class="c1"># Move cells (since they are placed on top of each other by default).</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div>
<p>We can now visualize the entire <code>net</code> (i.e., the entire <code>Module</code>) with the <code>.vis()</code> method&hellip;</p>
<div class="highlight"><pre><span></span><code><span class="c1"># We can use the vis function to visualize Modules.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">net</span><span class="o">.</span><span class="n">vis</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>&lt;Axes: &gt;
</code></pre></div>

<p><img alt="png" src="../00_jaxley_api_files/00_jaxley_api_24_1.png" /></p>
<p>&hellip;but we can also create a <code>View</code> to visualize only parts of the <code>net</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ... and Views</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">vis</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span> <span class="c1"># View of the 0th cell of the network</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">vis</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span> <span class="c1"># View of the 1st cell of the network</span>

<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">vis</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span> <span class="c1"># View of the 1st branch of the 0th cell of the network</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">vis</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;line&quot;</span><span class="p">)</span> <span class="c1"># View of the 0th comp of the 1st branch of the 0th cell of the network</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>&lt;Axes: &gt;
</code></pre></div>

<p><img alt="png" src="../00_jaxley_api_files/00_jaxley_api_26_1.png" /></p>
<h3 id="how-to-create-views">How to create <code>View</code>s<a class="headerlink" href="#how-to-create-views" title="Permanent link">&para;</a></h3>
<p>Above, we used <code>net.cell(0)</code> to generate a <code>View</code> of the 0-eth cell. <code>Jaxley</code> supports many ways of performing such indexing:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># several types of indices are supported (lists, ranges, ...)</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># View of all 0th comps of all branches of cell 0 and 1</span>

<span class="n">branch</span><span class="o">.</span><span class="n">loc</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Equivalent to `NEURON`s `loc`. Assumes branches are continous from 0-1.</span>

<span class="n">net</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Modules/Views can also be lazily indexed</span>

<span class="n">cell0</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Views can be assigned to variables and only track the parts of the Module they belong to</span>
<span class="n">cell0</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Views can be continuely indexed</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>View with 0 different channels. Use `.nodes` for details.
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">cell0</span><span class="o">.</span><span class="n">nodes</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>local_cell_index</th>
      <th>local_branch_index</th>
      <th>local_comp_index</th>
      <th>length</th>
      <th>radius</th>
      <th>axial_resistivity</th>
      <th>capacitance</th>
      <th>v</th>
      <th>global_cell_index</th>
      <th>global_branch_index</th>
      <th>global_comp_index</th>
      <th>controlled_by_param</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>6</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>9</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>10.0</td>
      <td>1.0</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>2</td>
      <td>11</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><code><span class="n">net</span><span class="o">.</span><span class="n">shape</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>(2, 6, 24)
</code></pre></div>

<p><em>Note: In case you need even more flexibility in how you select parts of a Module, Jaxley provides a <code>select</code> method, to give full control over the exact parts of the <code>nodes</code> and <code>edges</code> that are part of a <code>View</code>. On examples of how this can be used, see the <a href="https://jaxley.readthedocs.io/en/latest/tutorials/09_advanced_indexing.html">tutorial on advanced indexing</a>.</em></p>
<p>You can also iterate over networks, cells, and branches:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># We set the radiuses to random values...</span>
<span class="n">radiuses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">24</span><span class="p">))</span>
<span class="n">net</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;radius&quot;</span><span class="p">,</span> <span class="n">radiuses</span><span class="p">)</span>

<span class="c1"># ...and then we set the length to 100.0 um if the radius is &gt;0.5.</span>
<span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">net</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">cell</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">branch</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">comp</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;radius&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
                <span class="n">comp</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">)</span>

<span class="c1"># Show the first five compartments:</span>
<span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="p">[[</span><span class="s2">&quot;radius&quot;</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">]][:</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>radius</th>
      <th>length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.537066</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.050138</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.913129</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.874596</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.048903</td>
      <td>10.0</td>
    </tr>
  </tbody>
</table>
</div>

<p>Finally, you can also use <code>View</code>s in a context manager:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">branch0</span><span class="p">:</span>
    <span class="n">branch0</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;radius&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">branch0</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>

<span class="c1"># Show the first five compartments.</span>
<span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="p">[[</span><span class="s2">&quot;radius&quot;</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">]][:</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>radius</th>
      <th>length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.000000</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.000000</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.000000</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.000000</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.048903</td>
      <td>10.0</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="channels">Channels<a class="headerlink" href="#channels" title="Permanent link">&para;</a></h2>
<p>The <code>Module</code>s that we have created above will not do anything interesting, since by default Jaxley initializes them without any mechanisms in the membrane. To change this, we have to insert channels into the membrane. For this purpose <code>Jaxley</code> implements <code>Channel</code>s that can be inserted into any compartment using the <code>insert</code> method of a <code>Module</code> or a <code>View</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># insert a Leak channel into all compartments in the Module.</span>
<span class="n">net</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Leak</span><span class="p">())</span>
<span class="n">net</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># Channel parameters are now also added to `nodes`.</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>local_cell_index</th>
      <th>local_branch_index</th>
      <th>local_comp_index</th>
      <th>length</th>
      <th>radius</th>
      <th>axial_resistivity</th>
      <th>capacitance</th>
      <th>v</th>
      <th>global_cell_index</th>
      <th>global_branch_index</th>
      <th>global_comp_index</th>
      <th>controlled_by_param</th>
      <th>Leak</th>
      <th>Leak_gLeak</th>
      <th>Leak_eLeak</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2.5</td>
      <td>2.000000</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>True</td>
      <td>0.0001</td>
      <td>-70.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>2.5</td>
      <td>2.000000</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>True</td>
      <td>0.0001</td>
      <td>-70.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>2.5</td>
      <td>2.000000</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>True</td>
      <td>0.0001</td>
      <td>-70.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>2.5</td>
      <td>2.000000</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>True</td>
      <td>0.0001</td>
      <td>-70.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>10.0</td>
      <td>0.048903</td>
      <td>5000.0</td>
      <td>1.0</td>
      <td>-70.0</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>True</td>
      <td>0.0001</td>
      <td>-70.0</td>
    </tr>
  </tbody>
</table>
</div>

<p>This is also were <code>View</code>s come in handy, as it allows to easily target the insertion of channels to specific compartments.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># inserting several channels into parts of the network</span>
<span class="k">with</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">cell0</span><span class="p">:</span>
    <span class="n">cell0</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Na</span><span class="p">())</span>
    <span class="n">cell0</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">K</span><span class="p">())</span>

<span class="c1"># # The above is equivalent to:</span>
<span class="c1"># net.cell(0).insert(Na())</span>
<span class="c1"># net.cell(0).insert(K())</span>

<span class="c1"># K and Na channels were only insert into cell 0</span>
<span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">nodes</span><span class="p">[[</span><span class="s2">&quot;global_cell_index&quot;</span><span class="p">,</span> <span class="s2">&quot;Na&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;Leak&quot;</span><span class="p">]]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>global_cell_index</th>
      <th>Na</th>
      <th>K</th>
      <th>Leak</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="synapses">Synapses<a class="headerlink" href="#synapses" title="Permanent link">&para;</a></h2>
<p>To connect different cells together, Jaxley implements a <code>connect</code> method, that can be used to couple 2 compartments together using a <code>Synapse</code>. Synapses in Jaxley work only on the compartment level, that means to be able to connect two cells, you need to specify the exact compartments on a given cell to make the connections between. Below is an example of this:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># connecting two cells using a Synapse</span>
<span class="n">pre_comp</span> <span class="o">=</span> <span class="n">cell0</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">post_comp</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">comp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">connect</span><span class="p">(</span><span class="n">pre_comp</span><span class="p">,</span> <span class="n">post_comp</span><span class="p">,</span> <span class="n">IonotropicSynapse</span><span class="p">())</span>

<span class="n">net</span><span class="o">.</span><span class="n">edges</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>global_edge_index</th>
      <th>pre_global_comp_index</th>
      <th>post_global_comp_index</th>
      <th>type</th>
      <th>type_ind</th>
      <th>pre_locs</th>
      <th>post_locs</th>
      <th>IonotropicSynapse_gS</th>
      <th>IonotropicSynapse_e_syn</th>
      <th>IonotropicSynapse_k_minus</th>
      <th>IonotropicSynapse_s</th>
      <th>controlled_by_param</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>4</td>
      <td>12</td>
      <td>IonotropicSynapse</td>
      <td>0</td>
      <td>0.125</td>
      <td>0.125</td>
      <td>0.0001</td>
      <td>0.0</td>
      <td>0.025</td>
      <td>0.2</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<p>As you can see above, now the <code>edges</code> dataframe is also updated with the information of the newly added synapse. </p>
<p>Congrats! You should now have an intuitive understand of how to use Jaxley&rsquo;s API to construct, navigate and manipulate neuron models.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>